# Copy this file to .env and fill in the values
# cp .env.example .env
API_IMAGE_NAME=
API_BLUE_PROJECT_VERSION=
API_GREEN_PROJECT_VERSION=
FRONT_IMAGE_NAME=
FRONT_BLUE_PROJECT_VERSION=
FRONT_GREEN_PROJECT_VERSION=
DB_HOST=
FRONTEND_URL=
DB_USERNAME=
DB_PASSWORD=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
