events {
    use epoll;
}

http {
    upstream front {
        server front-blue:80;
    }

    upstream api {
        server api-blue:8080;
    }

    server {
        listen 80;
        server_name kdlouvor.com www.kdlouvor.com;

        return 301 https://kdlouvor.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.kdlouvor.com;

        ssl_certificate     /etc/letsencrypt/live/kdlouvor.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kdlouvor.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        return 301 https://kdlouvor.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kdlouvor.com;

        ssl_certificate     /etc/letsencrypt/live/kdlouvor.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kdlouvor.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
